<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- botstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- font a --> 
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <title>Document</title>

    <script type="text/javascript" language="JavaScript" src="myLongScript.js"> </script>

    <style>
        body{
            background: #fff;
        }

        .marginTop{
            margin-top: 20px;
            font-size: 20px;
        }
        .margin{
            margin-top: 18px;
            font-size: 20px;
        }

        .cart{
            margin: 100px 0;
            background-color: #F6F5FA;;
            padding: 60px 0;
        }
        .total-price{
            padding-bottom: 15px;
        }
        .cart-item{
            background-color: #fff;
            border-radius: 10px;
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        .center-item{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .cart-item img{
            width: 115px;
        }
        .cart-item h5{
            padding: 0 45px;
        }
        .cart-item .remove-item{
            width: 25px!important;
        }
        .btn-default{
            background-color: #fff;
        }
        .cart-item .form-control{
            background-color: #F6F5FA;
            border: none;
            width: 65px;
            border-radius: 10px!important;
            font-weight: 700;
            font-size: 20px;
        }
        .input-group{
            width: unset;
        }
        .status{
            text-align: right;
        }
        .check-out{
            float: right;
            padding: 10px 30px;
            font-size: 19px;
            background-color: #2FBE70;
            border: none;
        }

    </style>

</head>
<body>
    <section>
        
        <div class="container">
            <div class="cart">
                <div class="col-md-12 col-lg-10 mx-auto">
                    <div class="cart-item">
                        <div class="row">
                            <div class="col-md-7 center-item">
                                <img src="images/product-1.png" alt="">
                                <h5>iPhone 11 128GB Black</h5>
                            </div>

                            <div class="col-md-5 center-item">
                                <div class="input-group number-spinner">
                                    <button class="btn btn-default fs-2" id="minusBtn">-</button>
                                    <span class="marginTop" id="number">1</span>
                                    <button class="btn btn-default fs-2" id="plusBtn">+</button>
                                </div>
                                <h5>$<span id="price">1219</span></h5>
                                <img src="images/remove.png" alt="" class="remove-item">
                            </div>
                        </div>
                    </div>

                    <div class="cart-item">
                        <div class="row">
                            <div class="col-md-7 center-item mx-auto">
                                <img src="images/product-2.png" alt="">
                                <h5>iPhone 11 Silicone Case - Black</h5>
                            </div>
                            <div class="col-md-5 center-item">
                                <div class="input-group number-spinner">
                                    <button class="btn btn-default fs-2" id="coverMinus">-</button>
                                    <span class="margin" id="coverNumber">1</span>
                                    <button class="btn btn-default fs-2" id="coverPlus">+</button>
                                </div>
                                <h5>$<span id="coverPrice">59</span></h5>
                                <img src="images/remove.png" alt="" class="remove-item">
                            </div>
                        </div>
                    </div>

                    <div class="cart-item">
                        <div class="row">
                            <div class="col-md-8">
                                <h5>Subtotal:</h5>
                                <h5>Tax:</h5>
                                <h5>Total:</h5>
                            </div>
                            <div class="col-md-4 status">
                                <h5>$<span id="subtotal">0</span></h5>
                                <h5>$<span id="tax">50</span></h5>
                                <h5>$<span id="total">0</span></h5>
                            </div>
                        </div>
                    </div>

                    <div class="ol-md-12 pt-4 pb-4">
                        <button type="button" class="btn btn-success check-out">Check Out</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const numberSpan = document.getElementById('number');
        const plus = document.getElementById('plusBtn');
        const minus = document.getElementById('minusBtn');

        
    </script>
</body>
</html>

